GATSBY_FIREBASE_API_KEY=AIzaSyAEFgs-FLA0lCcaWYKx9RRU_T4dltyp0WI
GATSBY_FIREBASE_AUTH_DOMAIN=react-airtable-authenticator.firebaseapp.com
GATSBY_FIREBASE_DATABASE_URL=https://react-airtable-authenticator.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=react-airtable-authenticator
GATSBY_FIREBASE_STORAGE_BUCKET=react-airtable-authenticator.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=1072848986364
GATSBY_FIREBASE_APP_ID=1:1072848986364:web:a292ceefcaf6c34919f779